# ConnectX

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  ConnectX.sln  ConnectX.sln.DotSettings  ConnectX.slnx  Directory.Build.props  LICENSE  README.md  README_CN.md  ZEROTIER_LICENSE.txt  deploy.md
.github/workflows/: build.yml  ci.yml  codeql.yml  deploy.yml
ConnectX.Client/: Class1.cs  Client.cs  ConnectX.Client.csproj  DefaultClientSettingProvider.cs  PacketDispatcherBase.cs  PingChecker.cs  ServerLinkHolder.cs  ZeroTierNodeLinkHolder.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json
ConnectX.Client/Helpers/: AddressHelper.cs  ClientFactory.cs
ConnectX.Client/Interfaces/: ICanPing.cs  IClientSettingProvider.cs  IDatagramTransmit.cs  IDispatchableSession.cs  IRoomInfoManager.cs  IServerLinkHolder.cs  IZeroTierNodeLinkHolder.cs
ConnectX.Client/Managers/: GenericProxyManager.cs  PartnerManager.cs  PeerManager.cs  ProxyManager.cs  RoomInfoManager.cs  UpnpManager.cs
ConnectX.Client/Messages/: Ping.cs  Pong.cs  TransDatagram.cs
ConnectX.Client/Messages/Proxy/: ForwardPacketCarrier.cs  McMulticastMessage.cs  ProxyConnectReq.cs  ProxyDisconnectReq.cs
ConnectX.Client/Messages/Proxy/MulticastMessages/: McMulticastMessageV4.cs  McMulticastMessageV6.cs
ConnectX.Client/Models/: DatagramFlag.cs  P2PTransmitError.cs  PacketContext.cs  SessionPingWrapper.cs  SessionPlaceHolder.cs
ConnectX.Client/Network/ZeroTier/Tcp/: ZtTcpAcceptor.cs  ZtTcpConnector.cs  ZtTcpSession.cs
ConnectX.Client/P2P/: P2PConInitiator.cs  Peer.cs
ConnectX.Client/P2P/LinkMaker/: P2PLinkMaker.cs  SingleToManyLinkMaker.cs  SingleToSingleLinkMaker.cs  TcpSinglePortLinkMaker.cs  TcpSingleToManyLinkMaker.cs  UdpSinglePortLinkMaker.cs  ZtTcpSinglePortLinkMaker.cs
ConnectX.Client/P2P/LinkMaker/ManyToMany/: ManyToManyPortLinkMaker.cs  TcpManyToManyLinkMaker.cs  UdpManyToManyPortLinkMaker.cs
ConnectX.Client/P2P/LinkMaker/ManyToSingle/: ManyToSinglePortLinkMaker.cs  TcpManyToSingleLinkMaker.cs
ConnectX.Client/Proxy/: FakeServerMultiCaster.cs  GenericProxyAcceptor.cs  GenericProxyBase.cs  GenericProxyClient.cs  GenericProxyManager.cs  GenericProxyPair.cs  GenericProxyServer.cs  ProxyManager.cs  TunnelIdentifier.cs
ConnectX.Client/Proxy/FakeServerMultiCasters/: FakeServerMultiCasterBase.cs  FakeServerMultiCasterV4.cs  FakeServerMultiCasterV6.cs
ConnectX.Client/Proxy/Message/: ForwardPacketCarrier.cs  McMulticastMessage.cs  ProxyConnectReq.cs
ConnectX.Client/Route/: RouteTable.cs  Router.cs  RouterPacketDispatcher.cs
ConnectX.Client/Route/Packet/: LinkStatePacket.cs  P2PPacket.cs  P2PTransmitErrorPacket.cs  RouteLayerPacket.cs
ConnectX.Client/Transmission/: P2PConnection.cs  Partner.cs  RelayPacketDispatcher.cs
ConnectX.Client/Transmission/Connections/: ConnectionBase.cs  P2PConnection.cs  RelayConnection.cs
ConnectX.ClientConsole/: ConnectX.ClientConsole.csproj  ConsoleService.cs  Program.cs  appsettings.json
ConnectX.ClientConsole/Helpers/: CommandHelper.cs
ConnectX.MessageRegister.SourceGenerator/: ConnectX.MessageRegister.SourceGenerator.csproj  Main.cs  SourceGenHelper.cs
ConnectX.Relay/: ConnectX.Relay.csproj  DefaultServerSettingProvider.cs  Program.cs  RelayServer.cs  ServerLinkHolder.cs  WatchDog.cs  appsettings.json
ConnectX.Relay/Helpers/: AddressHelper.cs  SessionHelper.cs
ConnectX.Relay/Interfaces/: IServerLinkHolder.cs  IServerSettingProvider.cs
ConnectX.Relay/Managers/: ClientManager.cs  RelayManager.cs
ConnectX.Relay/Services/: RelayLoadReportService.cs
ConnectX.Server/: Class1.cs  ClientManager.cs  ConfigSettingProvider.cs  ConnectX.Server.csproj  InterconnectServerLinkHolder.cs  InterconnectServerSettingProvider.cs  NatTestService.cs  Program.cs  Server.cs  WatchDog.cs  ZeroTierApiService.cs  ZeroTierNodeInfoService.cs  appsettings.json
ConnectX.Server/Interfaces/: IInterconnectServerSettingProvider.cs  IServerSettingProvider.cs  IZeroTierApiService.cs  IZeroTierNodeInfoService.cs
ConnectX.Server/JsonConverters/: IPEndPointJsonConverter.cs
ConnectX.Server/Managers/: ClientManager.cs  GroupManager.cs  InterconnectServerManager.cs  P2PManager.cs  QueryManager.cs  RelayLoadManager.cs  RelayServerManager.cs
ConnectX.Server/Messages/: InterconnectServerRegistration.cs  InterconnectServerRegistrationSucceeded.cs
ConnectX.Server/Messages/Queries/: QueryRemoteServerRoomInfo.cs  QueryRemoteServerRoomInfoResponse.cs
ConnectX.Server/Models/: BasicUserInfo.cs  Group.cs  User.cs  UserSessionInfo.cs
ConnectX.Server/Models/Contexts/: RoomOpsHistoryContext.cs
ConnectX.Server/Models/DataBase/: RoomCreateHistory.cs  RoomJoinHistory.cs
ConnectX.Server/Models/ZeroTier/: NetworkDetailsModel.cs  NetworkPeerModel.cs  NodeStatusModel.cs  ZeroTierModelContext.cs
ConnectX.Server/Services/: PeerInfoService.cs  RoomCreationRecordService.cs  RoomJoinRecordService.cs  ZeroTierApiService.cs  ZeroTierNodeInfoService.cs
ConnectX.Shared/: Class1.cs  ConnectX.Shared.csproj  GroupUserStates.cs  LinkProtocolConstants.cs  NatTypes.cs  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json
ConnectX.Shared/Formatters/: IPEndPointFormatter.cs  IpAddressFormatter.cs
ConnectX.Shared/Helpers/: GuidHelper.cs  InitHelper.cs  NetworkHelper.cs  RandomHelper.cs  StunHelper.cs  TaskHelper.cs
ConnectX.Shared/Interfaces/: IDispatchableSession.cs  IRequireAssignedUserId.cs  ISender.cs
ConnectX.Shared/JsonConverters/: IPEndPointJsonConverter.cs
ConnectX.Shared/Messages/: ChatMessage.cs  HeartBeat.cs  RelayDatagram.cs  ShutdownMessage.cs  TransDatagram.cs
ConnectX.Shared/Messages/Group/: AcquireGroupInfo.cs  CreateGroup.cs  (+10 more)
ConnectX.Shared/Models/: ChangeLaws.cs  DatagramFlag.cs  DispatchableSession.cs  GroupUserStates.cs  InitializedDispatchableSession.cs  NatTypes.cs  PortDeterminationMode.cs  PortPredictResult.cs  QueryOps.cs
(+27 files in other folders)
