<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="ConsoleTables" Version="2.6.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.3" />
    <PackageReference Include="ZeroTier.Sockets" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectX.MessageRegister.SourceGenerator\ConnectX.MessageRegister.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ConnectX.Shared\ConnectX.Shared.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Both.General\Hive.Both.General.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Codec.MemoryPack\Hive.Codec.MemoryPack.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Codec.Shared\Hive.Codec.Shared.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Network.Abstractions\Hive.Network.Abstractions.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Network.Shared\Hive.Network.Shared.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Network.Tcp\Hive.Network.Tcp.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Network.Udp\Hive.Network.Udp.csproj" />
  </ItemGroup>

</Project>
