<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectX.Shared\ConnectX.Shared.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Both.General\Hive.Both.General.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Codec.MemoryPack\Hive.Codec.MemoryPack.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Codec.Shared\Hive.Codec.Shared.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Network.Abstractions\Hive.Network.Abstractions.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Network.Shared\Hive.Network.Shared.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Network.Tcp\Hive.Network.Tcp.csproj" />
    <ProjectReference Include="..\Hive.Framework\Hive.Network.Udp\Hive.Network.Udp.csproj" />
    <ProjectReference Include="..\Open.NAT\Open.Nat\Open.Nat.csproj" />
  </ItemGroup>

</Project>
